services:
  - type: web
    name: tech-blog-api
    env: python
    buildCommand: "pip install -r requirements.txt && python manage.py collectstatic --noinput && python manage.py migrate"
    startCommand: "gunicorn techblog_backend.wsgi:application"
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
      - key: DJANGO_SETTINGS_MODULE
        value: techblog_backend.settings
      - key: DEBUG
        value: False
      - key: ALLOWED_HOSTS
        value: "*"
  - type: pserv
    name: tech-blog-db
    env: postgresql
    plan: free
    databaseName: techblog
    databaseUser: techblog_user
